# trader

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stockapp/trader/: TraderApplication.java  WatchListController.java
src/main/java/com/stockapp/trader/actors/: YahooQuoteActor.java
src/main/java/com/stockapp/trader/config/: AppConfiguration.java  PriceAlert.java  SpringActorProducer.java  SpringExtension.java  TraderApplicationConfig.java
src/main/java/com/stockapp/trader/domain/: WatchList.java
src/main/java/com/stockapp/trader/mapper/: WatchListDao.java
src/main/java/com/stockapp/trader/scheduler/: PriceAlertScheduler.java
src/main/java/com/stockapp/trader/services/: YahooQuoteService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/watchlist/mapper/: WatchListMapper.xml
src/test/java/com/stockapp/trader/: TraderApplicationTests.java
