spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=rajanisindhu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis
mybatis.config-location=classpath:mybatis-config.xml

logging.level.sample.mybatis.mapper=TRACE